<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="css/products.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <h1>bananaboutique</h1>
        <p>clothes for all occasions</p>
      </div>
      <br />
      <nav id="breadcrumbs">
        <ul>
          <li><a href="category.html">Category Overview > </a></li>
          <li id="current"><a href="products.html">T-Shirts ></a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="">Brands</a></li>
          <li><a href="">Categories</a></li>
          <li><a href="">Seasons</a></li>
        </ul>
      </nav>
    </header>
    <main class="deals">
      <article class="sale-item">
        <h2>Tee</h2>
        <p>2010 | Puma</p>
        <p id="price">Before: DKK1899,-</p>
        <div id="discounted">
          <p>Now: DKK950,-</p>
          <p>-50%</p>
        </div>
        <img
          src="	https://kea-alt-del.dk/t7/images/webp/640/1529.webp"
          alt="Red Puma Sports t-shirt for sale"
        />
        <button><a href="productitem.html">READ MORE</a></button>
      </article>
      <article class="sale-item">
        <h2>Sahara Team India Fanwear Round Neck Jersey</h2>
        <p>2011 | NIKE</p>
        <p id="price">DKK 895,-</p>
        <img
          src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
          alt="Nike Blue Cricket Sports Jersey"
        />
        <button><a href="productitem.html">READ MORE</a></button>
      </article>

      <article class="soldout">
        <p id="soldoutthingy">SOLD OUT</p>
        <h2>Blue T20 Indian Cricket Jersey</h2>
        <p>2015 | NIKE</p>
        <p id="price">DKK 1595,-</p>
        <img
          src="	https://kea-alt-del.dk/t7/images/webp/640/1164.webp"
          alt="Nike Blue T20 Cricket Sports Jersey"
        />
        <button><a href="productitem.html">READ MORE</a></button>
      </article>

      <article class="sale-item">
        <h2>Grey Solid Round Neck T-Shirt</h2>
        <p>2010 | Puma</p>
        <p id="price">DKK 799,-</p>
        <img
          src="	https://kea-alt-del.dk/t7/images/webp/640/1531.webp"
          alt="Grey Puma shirt with Logo in middle"
        />
        <button><a href="productitem.html">READ MORE</a></button>
      </article>

      <article class="sale-item">
        <h2>Grey Leaping Cat T-Shirt</h2>
        <p>2010 | Puma</p>
        <p id="price">DKK 899,-</p>
        <img
          src="https://kea-alt-del.dk/t7/images/webp/640/1532.webp"
          alt="Man wearing a grey puma t-shirt"
        />
        <button><a href="productitem.html">READ MORE</a></button>
      </article>
    </main>
  </body>
</html>
